<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="28sp"
            android:text="中秋烤肉" />
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:paddingLeft="22dp"
            android:layout_marginTop="16dp"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/btn"
            android:maxLines="1"
            android:text="中秋烤肉，歡迎大家出席..." />

        <ImageView
            android:id="@+id/btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/title"


            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/cs_btbt" />
        <ImageView
            android:id="@+id/btline"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/btn"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/cs_line" />

        <TextView
            android:id="@+id/depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_below="@id/btline"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="管理部" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_below="@id/btline"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="2020/01/01" />
    </RelativeLayout>



</LinearLayout>