<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:background="@drawable/cs_bg2">

        <ListView
            android:id="@+id/prefer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/show"
            >

        </ListView>

        <TextView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/L1"
            android:layout_alignLeft="@+id/prefer"
            android:layout_marginLeft="22dp"
            android:text=" " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/L1"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/fin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cs_ret" />
            <ImageView
                android:id="@+id/okbtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cs_ok"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>