<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_gravity="center"

android:layout_width="match_parent"
android:layout_height="match_parent">




    <TimePicker
        android:id="@+id/timepicker2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="ok" />
    <TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
        android:textColor="#000"
    android:background="#aaa"
    android:text="請假以30分鐘為單位,不滿30分自動以30分計算"
    android:textSize="16sp" />
    <!---->
</LinearLayout>